<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DailySpin.DI\DailySpin.DI.csproj" />
      <ProjectReference Include="..\DailySpin.Domain\DailySpin.Domain.csproj" />
    </ItemGroup>

</Project>
