<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DailySpin.Application\DailySpin.Application.csproj" />
		<ProjectReference Include="..\DailySpin.DI\DailySpin.DI.csproj" />
		<ProjectReference Include="..\DailySpin.Domain\DailySpin.Domain.csproj" />
		<ProjectReference Include="..\DailySpin.Infrastructure\DailySpin.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Views\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>	
	
</Project>
