# DailySpin

./: README.md
backend/DailySpin/: DailySpin.sln
backend/DailySpin/DailySpin.Domain/: DailySpin.Domain.csproj  IMissionRepository.cs  IPasswordHasher.cs  IReadMissionRepository.cs  IReadUserRepository.cs  IScheduleRepository.cs  IUserRepository.cs  IWheelRepository.cs
backend/DailySpin/DailySpin.Domain/Entities/: Mission.cs  Role.cs  Schedule.cs  User.cs
backend/DailySpin/DailySpin.Domain/Jwt/: IJwtEncoder.cs  IJwtRefreshTokenStorage.cs  IJwtService.cs  JwtToken.cs  JwtTokenPair.cs
backend/DailySpin/DailySpin.Domain/Services/: IMissionService.cs  IWheelService.cs
backend/DailySpin/DailySpin.Framework/: DailySpin.Framework.csproj
backend/DailySpin/DailySpin.Framework/Attributes/: AuthorizeAttribute.cs  ContentTypeAttribute.cs  FromBodyAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  RouteAttribute.cs
backend/DailySpin/DailySpin.Framework/Controllers/: IController.cs
backend/DailySpin/DailySpin.Framework/Factory/: ControllersFactory.cs
backend/DailySpin/DailySpin.Framework/Handlers/: IHandler.cs  RouteHandler.cs
backend/DailySpin/DailySpin.Framework/Middlewares/Auth/: AuthenticationExtensions.cs  AuthenticationMiddleware.cs  AuthorizationExtensions.cs  AuthorizationMiddleware.cs
backend/DailySpin/DailySpin.Framework/Middlewares/Core/: Endpoint.cs  EndpointMetadataCollection.cs  HttpContext.cs  IEndpointFeature.cs  IFeatureCollection.cs  IMiddleware.cs  MiddlewarePipelineBuilder.cs  RequestDelegate.cs  UseMiddlewareExtensions.cs
backend/DailySpin/DailySpin.Framework/Middlewares/Routing/: EndpointExtensions.cs  EndpointHttpContextExtensions.cs  EndpointMiddleware.cs  EndpointRoutingExtensions.cs  EndpointRoutingMiddleware.cs
backend/DailySpin/DailySpin.Framework/Middlewares/StaticFiles/: StaticFileExtensions.cs  StaticFileMiddleware.cs
backend/DailySpin/DailySpin.Framework/Results/: IActionResult.cs
backend/DailySpin/DailySpin.Infrastructure/: DailySpin.Infrastructure.csproj
backend/DailySpin/DailySpin.Infrastructure/Database/: ApplicationDbContext.cs
backend/DailySpin/DailySpin.WebApi/: DailySpin.WebApi.csproj  Program.cs  Server.cs
backend/DailySpin/DailySpin.WebApi/Attributes/: AuthorizeAttribute.cs  ContentTypeAttribute.cs  FromBodyAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  RouteAttribute.cs
backend/DailySpin/DailySpin.WebApi/Controllers/: RefreshEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs  UserController.cs  ValidateEndpoint.cs  WheelController.cs
backend/DailySpin/DailySpin.WebApi/Factory/: ControllersFactory.cs
backend/DailySpin/DailySpin.WebApi/Handlers/: RouteHandler.cs
backend/DailySpin/DailySpin.WebApi/Results/: IActionResult.cs
backend/DailySpin/DailySpin.WebApi/Views/: index.html  wheel.html
(+98 files in other folders)
