<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailySpin.Application\DailySpin.Application.csproj" />
    <ProjectReference Include="..\DailySpin.DI\DailySpin.DI.csproj" />
    <ProjectReference Include="..\DailySpin.Domain\DailySpin.Domain.csproj" />
    <ProjectReference Include="..\DailySpin.ORM\DailySpin.ORM.csproj" />
  </ItemGroup>

</Project>
